<!doctype html>
<html>
    <head>
    <title>sexual_reproduction</title>  <meta charset='utf-8' />
      <style>
           body {font-size: 16pt; }
		   h1 { font-size: 240%; color: rgb(70,70,130); text-align: center;} 
		   h2 { font-size: 170%; color: rgb(50,50,120); text-align: center; } 
		   h3 { font-size: 130%; color: rgb(10,10,100); padding-left: 10px;} 
		   h4 { font-size: 110%; color: rgb(10,10,80); padding-left: 10px;} 		   
		   p {  padding-left: 10px;}
		   div { padding-left: 60px;}
		   img { padding-left: 100px;}
		   blockquote{  background-color: rgb(230,230,230);}
		   code {  background-color: rgb(230,230,230);}
  		</style>
    </head>
<body>

<a href="reproduction/index.html">Преимущество полового размножения над бесполым</a>

</body>
</html>
